# ForHappyWorkO_O

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: viewsethelp-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: SoQuickAdapter.java
app/src/main/java/com/example/forhappywork/: MainActivity.java  SettingActivity.java  windowControl.java
app/src/main/java/com/example/forhappywork/baseadapter/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/forhappywork/baseviewset/: BaseActivity.java  BaseAdapterViewSet.java  BaseViewSet.java
app/src/main/java/com/example/forhappywork/dataviewset/: AdapterData.java
app/src/main/java/com/example/forhappywork_/: MainActivity.java  SettingActivity.java  windowControl.java
app/src/main/java/services/: MainService.java  myReceiver.java
app/src/main/res/drawable/: text_bg.xml
app/src/main/res/layout/: activity_main.xml  app_list_adapter_item.xml  app_list_adapter_item_no_delete.xml  loc_change_window.xml  service_window.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin_sample.xml
gradle/wrapper/: gradle-wrapper.properties
guib_annotation/: build.gradle
guib_annotation/src/main/java/com/example/guib_annotation/: Bind.java  DoSomething.java  DoSomething_logic.java  ViewSet.java  api.java  setContext.java  viewonclick.java
guib_compiler/: build.gradle
guib_compiler/src/main/java/com/example/guib_compiler/: BindHelp.java  BindProcessor.java
viewsethelp/: build.gradle
viewsethelp/src/androidTest/java/com/example/viewsethelp/: ExampleInstrumentedTest.java
viewsethelp/src/main/: AndroidManifest.xml
viewsethelp/src/main/java/com/example/viewsethelp/bindhelp/: GBBind.java  ViewSetHelp.java  iViewSet.java
viewsethelp/src/main/java/com/example/viewsethelp/bindhelp/apicenter/: Api.java  ApiCenter.java  ApiExecutor.java
viewsethelp/src/test/java/com/example/viewsethelp/: ExampleUnitTest.java
