// Top-level build file where you can add configuration options common to all sub-projects/modules.

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

buildscript {
    repositories {
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.github.kezong:fat-aar:1.3.8'
        classpath 'com.android.tools.build:gradle:3.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://maven.pkg.github.com/ailoli1314/ForHappyWorkO_O")
        }
    }
}

tasks.whenTaskAdded { task ->
    println "Task added: ${task.name}"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

