plugins {
    id 'com.android.library'
    id("maven-publish")
    id 'com.kezong.fat-aar'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    // jar依赖
//    api files('libs/guib_annotation.jar')
    // 源码依赖
    embed project(path: ':guib_annotation')

//    annotationProcessor files('libs/guib_compiler.jar')
}


def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

publishing {
    publications {
        aar(MavenPublication) {
            // 从 Android 库生成 AAR 文件
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")
            groupId = 'happywork.viewset'
            artifactId = 'viewsethelp'
            version = project.githubVersion
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ailoli1314/ForHappyWorkO_O")
            credentials {
                username = localProperties.getProperty("github.user")
                password = localProperties.getProperty("github.key")
            }
        }
    }
}
