apply plugin: 'com.android.application'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.example.forhappywork_"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // 源码依赖
    implementation project(path: ':viewsethelp')
    annotationProcessor project(path: ':guib_compiler')

    // jar包依赖
//    implementation files('libs/viewsethelp-debug.aar')
//    annotationProcessor files('libs/guib_compiler.jar')
}

tasks.getByPath(':viewsethelp:assembleRelease').finalizedBy(tasks.getByPath(':viewsethelp:publish'))
tasks.getByPath(':guib_compiler:assemble').finalizedBy(tasks.getByPath(':guib_compiler:publish'))

task uptogit {
    dependsOn ':viewsethelp:assembleRelease', ':guib_compiler:assemble'
    doLast {
        sleep(3000)
        println 'viewset publish to GitHub！！'
    }
}




