plugins {
    id 'java-library'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 用于生成Java文件的库
    implementation 'com.squareup:javapoet:1.10.0'
    implementation project(':guib_annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


jar {
    // 包含注解处理器的 JAR 文件
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}