plugins {
    id 'java-library'
    id("maven-publish")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 用于生成Java文件的库
    implementation 'com.squareup:javapoet:1.10.0'
    implementation project(':guib_annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


jar {
    // 包含注解处理器的 JAR 文件
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

publishing {
    publications {
        jar(MavenPublication) {
            // 从 Android 库生成 AAR 文件
            artifact("$buildDir/libs/guib_compiler.jar")
            groupId = 'happywork.viewset'
            artifactId = 'guib_compiler'
            version = version = project.githubVersion
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ailoli1314/ForHappyWorkO_O")
            credentials {
                username = localProperties.getProperty("github.user")
                password = localProperties.getProperty("github.key")
            }
        }
    }
}